FROM golang:1.22-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /outpost ./cmd/outpost

FROM alpine:3.20

RUN adduser -D -H -u 10001 outpost && mkdir -p /data && chown outpost:outpost /data
COPY --from=build /outpost /usr/local/bin/outpost

USER outpost
EXPOSE 8787

ENV OUTPOST_RELAY_REGISTRY=/data/relay_endpoints.json

ENTRYPOINT ["outpost"]
CMD ["relay", "serve"]
